# CyberCom Frontend — Multi-stage Dockerfile. ADR-0001, cicd_baseline §5.
# Non-root user, standalone Next.js output.

# ── Stage 1: Deps ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
# Full install (incl. devDependencies) -- the build stage needs typescript/
# tailwind/etc. from devDependencies to run `npm run build`. --omit=dev here
# stripped those and would fail the build; the runtime stage below doesn't
# use node_modules at all (standalone output bundles its own deps), so there
# was never a size benefit to omitting dev deps at this stage.
RUN npm ci

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# NEXT_PUBLIC_* vars are inlined into the client bundle at build time, not
# read at runtime -- without this ARG, the built bundle would hardcode
# lib/api.ts's http://localhost:8000 fallback regardless of what's set in
# the container's runtime environment, breaking backend calls from inside
# the Docker network (where the backend is reachable at http://backend:8000,
# not localhost).
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} \
    NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ── Stage 3: Runtime ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

LABEL org.opencontainers.image.title="cybercom-frontend"
LABEL org.opencontainers.image.description="CyberCom Platform Next.js Frontend"
LABEL org.opencontainers.image.licenses="Proprietary"

WORKDIR /app

RUN addgroup --system --gid 10001 cybercom \
    && adduser --system --uid 10001 --ingroup cybercom cybercom

COPY --from=builder --chown=cybercom:cybercom /app/.next/standalone ./
COPY --from=builder --chown=cybercom:cybercom /app/.next/static ./.next/static
COPY --from=builder --chown=cybercom:cybercom /app/public ./public

USER cybercom

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "server.js"]
